# Android-App

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
